# BootTemplate

./:  README.md  draft  pom.xml
.github/workflows/: maven.yml
src/main/java/com/noon/guestparking/: GuestParkingApplication.java
src/main/java/com/noon/guestparking/constants/: ApplicationConstants.java
src/main/java/com/noon/guestparking/controller/: GuestBookingController.java  ResidentalContoller.java  RoleController.java
src/main/java/com/noon/guestparking/dto/: BookingSlotDto.java  ExitSlotDto.java  ReturnBookRequestWithAuthorDto.java
src/main/java/com/noon/guestparking/enums/: AvailStatus.java  VehicleType.java
src/main/java/com/noon/guestparking/exceptions/: CustomError.java  IllegalAccessException.java  InternalServiceException.java  InvalidArgumentException.java  ServiceException.java
src/main/java/com/noon/guestparking/interceptor/: GlobalResponseExceptionInterceptor.java
src/main/java/com/noon/guestparking/interceptor/filter/: MutableHttpServletRequest.java  RequestHeaderFilter.java
src/main/java/com/noon/guestparking/models/: Booking.java  Resident.java  Roles.java  Slots.java
src/main/java/com/noon/guestparking/models/basemodels/: AuditDate.java
src/main/java/com/noon/guestparking/repostotries/: BookingRepo.java  ResidentRepo.java  RoleRepo.java  SlotRepo.java
src/main/java/com/noon/guestparking/response/: ClientMetaData.java  ResponseDto.java
src/main/java/com/noon/guestparking/serializer/: DateToTimeStampSerializer.java  TimestampToDateDeserializer.java
src/main/java/com/noon/guestparking/service/: CsvService.java  GuestBookingService.java  ResidentalService.java
src/main/java/com/noon/guestparking/service/impl/: CsvServiceImp.java  GuestBookingServiceImp.java  ResidentalServiceImp.java
src/main/java/com/noon/guestparking/utils/: CSVHelper.java
src/main/resources/: application.properties
src/test/java/com/noon/guestparking/constants/: TestConstants.java
src/test/java/com/noon/guestparking/exceptions/interceptor/: GlobalResponseDtoExceptionInterceptorTest.java
